FROM registry.suse.com/bci/golang:1.23

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN zypper -n install git docker vim less file curl wget

RUN if [[ "${ARCH}" == "amd64" ]]; then \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.61.0; \
    fi

ENV DAPPER_ENV REPO TAG
ENV DAPPER_SOURCE /go/src/github.com/rancher/kube-api-auth
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
